name: "Bash Example"
description: "An example repository you can use as a test project with Buildkite"
emoji: ":rocket:"
tags: ["bash"]
steps:
  - command: "buildkite-agent pipeline upload"
    label: ":pipeline:"
